MONGO_URI = "mongodb+srv://ihabawad18:ihabawad2003@cluster0.kurekmd.mongodb.net/inventory-app?retryWrites=true&w=majority"
NODE_ENV = development
JWT_SECRET = "4998ba32b117159de4500729d56f0977d3f0e460a970bc38b19344c683f4688e"

EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = ihabawad15@outlook.com
EMAIL_PASS = "ihabawad2003"

FRONTEND_URL = http://localhost:3000

CLOUDINARY_URL=cloudinary://481185188353625:s6IUqYNcnPWqWFh0J_k37-uuknI@dh7jwfjcx